\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Maps screen-shot of rear of Bliss that demonstrates Raspberry Pi / Sensor distribution\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual Student Responsibilities}{3}}
\newlabel{sec:responsibilities}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brendan handled server-side programming, networking, deployment\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heidi handled client-side programming, front-end programming \relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roberto handled front-end programming, GUI design\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cesar handled front-end programming, GUI design\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jabari handled documentation, logistics, GUI design\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Victoria handled client-side programming\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Goals}{4}}
\newlabel{sec:goals}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Student Learning Outcome Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Output Goals}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 6 Raspberry Pis at the pre-deployment stage\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials \& Programming Languages}{5}}
\newlabel{sec:materials}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Client-Side Programming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Server-Side Programming}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Documentation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\newlabel{sec:implementation}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Temperature Sensor Setup}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces DS18B20 Digital Temperature Sensor connected to the breadboard using a 4.7k pull-up resistor\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Programming the Raspberry Pi using Python Scripts}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}SQLite3 Database Schema (on Raspberry Pi)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MySQL Database Schema (on LAMP Server)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Graphical User Interface (GUI) by Group A}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Graphical User Interface (GUI) by Group B}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controller}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}PHP Scripts}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Student Analysis}{12}}
\newlabel{sec:analysis}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}As of April 25, 2016}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}As of May 1, 2016}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\newlabel{sec:conclusion}{{7}{14}}
