\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Individual Student Responsibilities}{3}
\contentsline {section}{\numberline {3}Project Goals}{4}
\contentsline {subsection}{\numberline {3.1}Student Learning Outcome Goals}{4}
\contentsline {subsection}{\numberline {3.2}Project Output Goals}{4}
\contentsline {section}{\numberline {4}Materials \& Programming Languages}{5}
\contentsline {subsection}{\numberline {4.1}Hardware}{5}
\contentsline {subsection}{\numberline {4.2}Software}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Client-Side Programming}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Server-Side Programming}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Documentation}{5}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {subsection}{\numberline {5.1}Temperature Sensor Setup}{7}
\contentsline {subsection}{\numberline {5.2}Model}{8}
\contentsline {subsubsection}{\numberline {5.2.1}Programming the Raspberry Pi using Python Scripts}{8}
\contentsline {subsubsection}{\numberline {5.2.2}SQLite3 Database Schema (on Raspberry Pi)}{9}
\contentsline {subsubsection}{\numberline {5.2.3}MySQL Database Schema (on LAMP Server)}{9}
\contentsline {subsection}{\numberline {5.3}View}{9}
\contentsline {subsubsection}{\numberline {5.3.1}Graphical User Interface (GUI) by Group A}{9}
\contentsline {subsubsection}{\numberline {5.3.2}Graphical User Interface (GUI) by Group B}{10}
\contentsline {subsection}{\numberline {5.4}Controller}{11}
\contentsline {subsubsection}{\numberline {5.4.1}Important PHP Scripts}{12}
\contentsline {section}{\numberline {6}Student Analysis}{13}
\contentsline {subsection}{\numberline {6.1}As of April 25, 2016}{13}
\contentsline {subsection}{\numberline {6.2}As of May 5, 2016}{14}
\contentsline {section}{\numberline {7}Obstacles}{15}
\contentsline {subsection}{\numberline {7.1}Networking}{15}
\contentsline {subsection}{\numberline {7.2}Programming Language / Software Familiarity}{15}
\contentsline {subsection}{\numberline {7.3}External Factors}{15}
\contentsline {section}{\numberline {8}Conclusion}{16}
