\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Individual Student Responsibilities}{3}
\contentsline {section}{\numberline {3}Project Goals}{4}
\contentsline {subsection}{\numberline {3.1}Student Learning Outcome Goals}{4}
\contentsline {subsection}{\numberline {3.2}Project Output Goals}{4}
\contentsline {section}{\numberline {4}Materials \& Programming Languages}{5}
\contentsline {subsection}{\numberline {4.1}Hardware}{5}
\contentsline {subsection}{\numberline {4.2}Software}{5}
\contentsline {subsubsection}{\numberline {4.2.1}Client-Side Programming}{5}
\contentsline {subsubsection}{\numberline {4.2.2}Server-Side Programming}{5}
\contentsline {subsubsection}{\numberline {4.2.3}Other}{5}
\contentsline {section}{\numberline {5}Implementation}{6}
\contentsline {subsection}{\numberline {5.1}Overall Structure}{6}
\contentsline {subsection}{\numberline {5.2}Temperature Sensor Setup}{7}
\contentsline {subsection}{\numberline {5.3}Client-Side Software (Raspberry Pi)}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Python Scripts}{8}
\contentsline {subsubsection}{\numberline {5.3.2}SQLite3 Database Schema}{10}
\contentsline {subsection}{\numberline {5.4}Server-Side Software (LAMP Server)}{11}
\contentsline {subsubsection}{\numberline {5.4.1}PHP Scripts}{11}
\contentsline {subsubsection}{\numberline {5.4.2}MySQL Database Schema}{11}
\contentsline {subsubsection}{\numberline {5.4.3}Graphical User Interface}{11}
\contentsline {section}{\numberline {6}Student Analysis}{12}
\contentsline {subsection}{\numberline {6.1}As of April 25, 2016}{12}
\contentsline {subsection}{\numberline {6.2}As of May 1, 2016}{13}
\contentsline {section}{\numberline {7}Conclusion}{14}
